.App {
  text-align: center;
  background-color: #282c34;
  min-height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  display: grid;
  align-content: center;
  justify-content: center;
}

.App-logo {
  align-items: center;
  width: 400px;
  max-width: 100%;
  height: auto;
}

.qr_code {
  grid-area: qr;
  padding: 3vh;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.chat_box {
  border: solid 2px black;
  background-color: grey;
  padding: 3vw;
  height: 90vh;
  width: 60vw;
  margin: 3vh;
  grid-area: chat;
}

.report {
  grid-area: report;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width: 896px) {
  .App {
    grid-template-columns: auto;
    grid-template-areas:
      "header"
      "qr"
      "chat"
      "report"
      "footer";
  }
}

@media only screen and (min-width: 897px) {
  .App {
    grid-template-areas:
      "header header"
      "qr chat"
      "report report"
      "footer footer";
  }

  .App-logo {
    align-items: center;
  }

  .chat_box {
    border: solid 2px red;
    height: 60vh;
    margin: 3vh;
    width: 40vw;
  }
}
